[33mcommit a0af742275faa8d4ae7e08989b5014e4caba5a0b[m
Author: jacquadit7@gmail.com <jacquadit7@gmail.com>
Date:   Fri Aug 19 11:11:53 2022 +0200

    supprimerTexte

[33mcommit f9518446c208347ee83f7a22bb1f115d7d8f6ea9[m
Author: jacquadit7@gmail.com <jacquadit7@gmail.com>
Date:   Fri Aug 19 10:48:33 2022 +0200

    insertionTexte

[33mcommit 55d5b8a0e8576c2875622df146092e8c6ff546f8[m
Author: jacquadit7@gmail.com <jacquadit7@gmail.com>
Date:   Thu Aug 18 18:44:20 2022 +0200

    textehtml2

[33mcommit 4d8fcc29d0c99b8a69f0a848f54d1c3e9e794e02[m
Author: jacquadit7@gmail.com <jacquadit7@gmail.com>
Date:   Thu Aug 18 18:25:46 2022 +0200

    projectinit
